gamut package
=============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   gamut.operators
   gamut.spectrum

Submodules
----------

gamut.default module
--------------------

.. automodule:: gamut.default
   :members:
   :undoc-members:
   :show-inheritance:

gamut.globals module
--------------------

.. automodule:: gamut.globals
   :members:
   :undoc-members:
   :show-inheritance:

gamut.test module
-----------------

.. automodule:: gamut.test
   :members:
   :undoc-members:
   :show-inheritance:

gamut.utils module
------------------

.. automodule:: gamut.utils
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gamut
   :members:
   :undoc-members:
   :show-inheritance:
