gamut.operators package
=======================

Submodules
----------

gamut.operators.AreaCalculator module
-------------------------------------

.. automodule:: gamut.operators.AreaCalculator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operators.BasicOperator module
------------------------------------

.. automodule:: gamut.operators.BasicOperator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operators.Operator module
-------------------------------

.. automodule:: gamut.operators.Operator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operators.OtherOperator module
------------------------------------

.. automodule:: gamut.operators.OtherOperator
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operators.PeakSearcher module
-----------------------------------

.. automodule:: gamut.operators.PeakSearcher
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operators.Smoother module
-------------------------------

.. automodule:: gamut.operators.Smoother
   :members:
   :undoc-members:
   :show-inheritance:

gamut.operators.beta module
---------------------------

.. automodule:: gamut.operators.beta
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: gamut.operators
   :members:
   :undoc-members:
   :show-inheritance:
